### Java template
*.class
/bin/

# Mobile Tools for Java (J2ME)
.mtj.tmp/ # Package Files #
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Eclipse
/.settings/
.classpath
.project

# IntelliJ
.idea/
*.iml
out/

# mac
.DS_Store
=======
